#ACCESS LIST FOR THE CHAT_IDs FOR ALL GROUP MEMBER
# ---------------------
# ATTENTION: Below are no actual chat_ids, please change if you
# want to use the ISCBot
# ---------------------
-112233445  # First line MUST be the group ID
987654321   # All other lines are equal and for users
# ISCBot ignores lines without a number in the beginning
# 254352132
